# order-management-system

./: .gitignore  README.md  pom.xml
database/: data.sql  schema.sql
postman/: Order_Management_API_Tests.json
src/main/java/com/hotwax/oms/dao/: OrderDAO.java
src/main/java/com/hotwax/oms/model/: ContactMech.java  Customer.java  OrderHeader.java  OrderItem.java  Product.java
src/main/java/com/hotwax/oms/servlet/: OrderServlet.java
src/main/java/com/hotwax/oms/util/: DatabaseConnection.java
src/main/resources/: database.properties.template
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
